sonar.projectKey=bio-for-my-website-report
sonar.projectName=Bio For My Website
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_d9a19c7cafe38d8b281c484ea64ffd74bca1a3f1
